# eshoponcontainers

./: LICENSE
src/: docker-compose.override.yml  docker-compose.yml  eshoponcontainers.sln
src/ApiGateways/OcelotApiGW/: Dockerfile  Ocelot.Development.json  Ocelot.Local.json  Ocelot.json  Program.cs
src/ApiGateways/OcelotApiGW/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  WeatherForecast.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  CustomLogProcessor.cs  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcService/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositries/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.Testing/: Catalog.Testing.csproj  CatalogControllerTest.cs  CatalogRepositoryTest.cs  UnitTest1.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount/Discount.IntegrationTest/: Discount.IntegrationTest.csproj  DiscountRepositoryTest.cs
src/Services/Discount/Discount.Testing/: Discount.Testing.csproj  DiscountServiceTest.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistation.cs  Ordering.Infrastructure.csproj
(+14 files in other folders)
